<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body p align="center" style="background-image: url(./images/one_cam.png);" style = position:absolute;  top:650px;></p>
        <video width="800"  controls>
        <source src="images/summary.mp4" type="video/mp4"> 
    </video>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .btn {
      background-color: DodgerBlue;
      border: none;
      color: white;
      padding: 12px 30px;
      cursor: pointer;

    }
    
    /* Darker background on mouse-over */
    .btn:hover {
      background-color: RoyalBlue;

    }
    </style>
    </head>
    <body>
        <a href="images/summary.mp4" download="summary_video">
            <button class="btn"  style = "position:absolute; left:850px; top:550px;"></i> Download</button>
    <!-- <button class="btn"  style = "position:absolute; left:800px; top:550px;"></i> Submit </button> -->
</body>
</html>


